<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:context="id.sch.smktelkom_mlg.tugas01.xiirpl5021.formpendaftaran.MainActivity">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Pendaftaran Anggota Paskibra Telkom School"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.05"
            android:focusableInTouchMode="true"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textViewKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:textColor="#5ce114" />

        <Spinner
            android:id="@+id/spinnerKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/provinsi" />

        <TextView
            android:id="@+id/textViewMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materi yang dimengerti"
            android:textColor="#5ce114" />

        <CheckBox
            android:id="@+id/checkBoxPbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBB Dasar" />

        <CheckBox
            android:id="@+id/checkBoxPpaskib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sejarah Paskibra" />

        <CheckBox
            android:id="@+id/checkBoxLK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lencana Kepemimpinan" />

        <CheckBox
            android:id="@+id/checkBoxSbendera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sejarah Bendera Merah Putih" />

        <TextView
            android:id="@+id/textViewJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="#5ce114" />

        <RadioGroup
            android:id="@+id/radioGroupJK"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonLk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/radioButtonPr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="Hasil"
            android:textColor="#5ce114" />


    </LinearLayout>
</ScrollView>
